.AppGlass {
    display: grid;
    height: 100%;
    width: 100%;
    background: var(--glass);
    gap: 16px;
    grid-template-columns:12rem auto;
    overflow: scroll;
  }

/* @media screen and (max-width: 1200px) {
    .mainGroup{
        width: 100%;
        margin-left: 0px;
    }
} */
.mainGroup{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.mainGroup .title{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    color: rgb(66, 66, 66);
    font-size: 20px;
    font-weight: bold;

}

@media screen and (max-width: 768px) {
    .mainGroup{
        width: 85%;
        margin-left: 55px;
    }
    .AppGlass{
        grid-template-columns: 1fr;
       
      } 

    .container-box .group-table{
        margin-left: 20px;
        max-width: 95%;
        padding: 20px;
    } 
}

.group-table{
    margin-left: 10px;
    margin-right: 20px;
    max-width: 95%;
    padding: 20px;
}

.group-details-table{
    margin-left: 20px;
    margin-right: 20px;
    max-width: 95%;
    padding: 20px;  
}


.container-box{
    max-width: 95%;
    display: flex;
     
}

.member{
    width: 50%;
}

.access{
    width: 50%;
}

.group-table-head{
    position: sticky;
    text-align: left;
    font-size: 12px;
    color: rgb(66, 66, 66);
}


.selected-option {
    background-color: yellow; /* Set your desired background color */
    color: black; /* Set your desired text color */
  }

.form-control-group{
    height: 200px;
}